{
    "name": "gustavosantarosa/slack-api",
    "description": "Conversores para automatizar as views",
    "keywords": [
        "GustavoSantarosa",
        "Bolota",
        "slackapi",
        "Slack"
      ],
    "homepage":"http://www.gustavosantarosa.esy.es/",
    "license":"MIT",
    "authors": [
        {
            "name": "Luis Gustavo Santarosa Pinto",
            "email": "gustavo-computacao@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php":"^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "mockery/mockery": "0.9.*"
    },
    "suggest": {
        "maknz/slack-laravel": "Required for Laravel support",
        "nexylan/slack-bundle": "Required for Symfony bundle support"
    },
    "autoload":{
        "psr-4":{
            "GustavoSantarosa\\slackApi\\": "src"
        }
    },
    "minimum-stability": "stable"
}